# Plausible Options
DISABLE_REGISTRATION=true
RELEASE_DISTRIBUTION=none

# Admin Settings
ADMIN_USER_EMAIL=matt@jacksonsix.com
ADMIN_USER_NAME=admin
ADMIN_USER_PWD=Puffin46!
BASE_URL=https://fastball.jacksonsix.com
SECRET_KEY_BASE=Xnz9Na7FvqwxuT9iP2M6Z0t9JBffq2skuPVTVX7DMHE2qjWnVx08/ow+2f2cuCVkbfvLRSlBrmiAMp6eIpBfVA==

#GeoIP
GEOIPUPDATE_ACCOUNT_ID=726821
GEOIPUPDATE_LICENSE_KEY=Kxx5Uz3NkivbB4VH 
GEOIPUPDATE_EDITION_IDS=GeoLite2-Country

# Google Search Console
# Redirect URI https://ripley.jacksonsix.com/auth/google/callback
GOOGLE_CLIENT_ID=823383053047-5e6pobjucmkc143d7g05qucu7riljt6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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